# Proyecto-Aula

./: .gitignore  README.md  pom.xml
dbfitzone/: contraseñas.txt  fitzone_db.clases.json  fitzone_db.encuestas.json  fitzone_db.pagos.json  fitzone_db.promociones.json  fitzone_db.suscripciones.json
src/main/java/com/fitzone/fitzonev2/: Fitzonev2Application.java
src/main/java/com/fitzone/fitzonev2/controller/: AdminController.java  AnuncioController.java  AuthApiController.java  ClaseController.java  ControllerMain.java  PagoController.java  PredictController.java  RegistroController.java  SuscripcionController.java  TokenStorage.java  UsuarioController.java
src/main/java/com/fitzone/fitzonev2/dto/: AuthRequest.java  ClaseRequest.java
src/main/java/com/fitzone/fitzonev2/model/: Admin.java  Anuncio.java  Clase.java  Encuesta.java  Entrenador.java  IMCRegistro.java  Pago.java  Suscripcion.java  Usuario.java
src/main/java/com/fitzone/fitzonev2/repository/: AdminRepository.java  AnuncioRepository.java  ClaseRepository.java  EncuestaRepository.java  EntrenadorRepository.java  PagoRepository.java  SuscripcionRepository.java  UsuarioRepository.java
src/main/java/com/fitzone/fitzonev2/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UsuarioPrincipal.java
src/main/java/com/fitzone/fitzonev2/service/: AnuncioService.java  ClaseService.java  PagoService.java  PredictService.java  SuscripcionService.java  UsuarioService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: adminpanel.css  adminpanel.txt  chatbot.css  login.css  membresias.css  panelentrenador.css  panelusuario.css  regist.css  style.min.css
src/main/resources/static/js/: adminpanel.js  chatbot.js  clases.js  connection.js  home.js  membresias.js  panelusuario.js
src/main/resources/templates/: about.html  blog.html  cambiar_contrasena.html  class.html  editarclase.html  feature.html  form_entrenador.html  home.html  informacion.html  login.html  metodospago.html  panelentrenador.html  promos.html  registro.html  single.html
src/main/resources/templates/admin/: adminpanel.html
src/main/resources/templates/entrenador/: panelentrenador.html
src/main/resources/templates/usuario/: clases.html  membresias.html  userpanel.html
src/test/java/com/fitzone/fitzonev2/: Fitzonev2ApplicationTests.java
