<style>
        /* Variables de colores */
:root {
    --primary-color: #ff5722; /* Naranja energético */
    --secondary-color: #2196f3; /* Azul refrescante */
    --accent-color: #8bc34a; /* Verde vitalidad */
    --dark-color: #263238; /* Azul oscuro para contraste */
    --light-color: #f5f5f5; /* Gris claro para fondos */
    --text-color: #333; /* Color de texto principal */
    --shadow: 0 3px 10px rgba(0, 0, 0, 0.15); /* Sombra estándar */
    --transition: all 0.3s ease; /* Transición estándar */
}

/* Reset y estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Segoe UI', sans-serif;
}

body {
    background-color: #f0f2f5;
    color: var(--text-color);
    min-height: 100vh;
}

.container {
    display: flex;
    height: 100vh;
}

/* Estilos para la barra lateral */
.sidebar {
    width: 250px;
    background: linear-gradient(135deg, var(--dark-color) 0%, #1a2327 100%);
    color: white;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    margin-right: 10px;
    object-fit: cover;
}

.logo h2 {
    font-size: 22px;
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu li {
    padding: 12px 25px;
    margin: 5px 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
    border-left: 3px solid transparent;
}

.menu li i {
    margin-right: 15px;
    font-size: 18px;
    width: 20px;
    text-align: center;
}

.menu li:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border-left: 3px solid var(--primary-color);
}

.menu li.active {
    background-color: rgba(255, 255, 255, 0.08);
    border-left: 3px solid var(--primary-color);
}

.user-info {
    margin-top: auto;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.user-info h4 {
    font-size: 14px;
    margin-bottom: 2px;
}

.user-info p {
    font-size: 12px;
    opacity: 0.7;
}

/* Estilos para el contenido principal */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.top-bar {
    background-color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
    z-index: 5;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 30px;
    padding: 8px 15px;
    width: 300px;
}

.search-container i {
    color: #888;
    margin-right: 10px;
}

.search-container input {
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
    color: var(--text-color);
}

.top-bar-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notification, .message {
    position: relative;
    cursor: pointer;
}

.notification i, .message i {
    font-size: 18px;
    color: #666;
    transition: var(--transition);
}

.notification i:hover, .message i:hover {
    color: var(--primary-color);
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--primary-color);
    color: white;
    font-size: 10px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.profile img {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid var(--secondary-color);
}

/* Estilos para las secciones de contenido */
.content-section {
    padding: 25px;
    display: none;
    animation: fadeIn 0.4s ease forwards;
}

.content-section.active {
    display: block;
}

.content-section h1 {
    margin-bottom: 25px;
    color: var(--dark-color);
    font-size: 28px;
    font-weight: 600;
    position: relative;
}

.content-section h1::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 10px;
}

/* Tarjetas de estadísticas */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.mt-4 {
    margin-top: 20px;
}

.stat-card {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
}

.stat-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    margin-right: 20px;
}

.stat-icon i {
    font-size: 24px;
    color: white;
}

.stat-info h3 {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.stat-info p {
    font-size: 28px;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 5px;
}

.trend {
    font-size: 12px;
    display: flex;
    align-items: center;
}

.trend.up {
    color: #4caf50;
}

.trend.down {
    color: #f44336;
}

.trend i {
    margin-right: 5px;
}

/* Colores específicos para cada tipo de tarjeta */
.stat-icon.users {
    background-color: rgba(33, 150, 243, 0.15);
}

.stat-icon.users i {
    color: var(--secondary-color);
}

.stat-card:has(.stat-icon.users)::before {
    background-color: var(--secondary-color);
}

.stat-icon.revenue {
    background-color: rgba(255, 87, 34, 0.15);
}

.stat-icon.revenue i {
    color: var(--primary-color);
}

.stat-card:has(.stat-icon.revenue)::before {
    background-color: var(--primary-color);
}

.stat-icon.new {
    background-color: rgba(139, 195, 74, 0.15);
}

.stat-icon.new i {
    color: var(--accent-color);
}

.stat-card:has(.stat-icon.new)::before {
    background-color: var(--accent-color);
}

.stat-icon.cancel {
    background-color: rgba(244, 67, 54, 0.15);
}

.stat-icon.cancel i {
    color: #f44336;
}

.stat-card:has(.stat-icon.cancel)::before {
    background-color: #f44336;
}

.stat-icon.trainers {
    background-color: rgba(156, 39, 176, 0.15);
}

.stat-icon.trainers i {
    color: #9c27b0;
}

.stat-card:has(.stat-icon.trainers)::before {
    background-color: #9c27b0;
}

.stat-icon.admins {
    background-color: rgba(33, 33, 33, 0.15);
}

.stat-icon.admins i {
    color: #212121;
}

.stat-card:has(.stat-icon.admins)::before {
    background-color: #212121;
}

.stat-icon.classes {
    background-color: rgba(255, 193, 7, 0.15);
}

.stat-icon.classes i {
    color: #ffc107;
}

.stat-card:has(.stat-icon.classes)::before {
    background-color: #ffc107;
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 992px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
    }
    
    .search-container {
        width: 200px;
    }
}

@media (max-width: 768px) {
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .top-bar {
        padding: 15px;
    }
    
    .search-container {
        width: 150px;
    }
}
    </style>    